# bytebuddy-agent-quickstart

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: README.md  build.gradle
agent/src/main/java/com/jas/quickstart/agent/: AgentLauncher.java  CoreClassLoader.java
agent/src/main/resources/com/jas/quickstart/agent/: banner.txt
core/: build.gradle
core/src/main/java/com/jas/quickstart/core/: AgentMain.java  DefaultSpyHandler.java
core/src/main/java/com/jas/quickstart/core/aop/: Aspect.java  AspectId.java  Pointcut.java
core/src/main/java/com/jas/quickstart/core/aop/advice/: Advice.java  AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java
core/src/main/java/com/jas/quickstart/core/aop/support/: AbstractAspect.java
core/src/main/java/com/jas/quickstart/core/aop/support/advice/: MethodAfterAdvice.java  MethodAfterReturningAdvice.java  MethodAfterThrowingAdvice.java  MethodAroundAdvice.java  MethodBeforeAdvice.java
core/src/main/java/com/jas/quickstart/core/aop/support/interceptor/: ConstructorAfter.java  ConstructorBefore.java  InstMethodAfter.java  InstMethodBefore.java  StaticMethodAfter.java  StaticMethodBefore.java
core/src/main/java/com/jas/quickstart/core/aop/weaving/: AdviceTransformer.java  NativeRebaseTransformer.java  WeaveManager.java
core/src/main/java/com/jas/quickstart/core/config/: AgentConfig.java  ConfigManager.java
core/src/main/java/com/jas/quickstart/core/context/: ContextManager.java
core/src/main/java/com/jas/quickstart/core/exception/: InitializeException.java
core/src/main/java/com/jas/quickstart/core/logging/: LoggerManager.java
core/src/main/java/com/jas/quickstart/core/plugins/: DriverPlugin.java  Plugin.java  PluginManager.java
core/src/main/java/com/jas/quickstart/core/plugins/cmd/: ForkAndExecAdvice.java  ProcessImplNativePlugin.java  UnixProcessNativePlugin.java
core/src/main/java/com/jas/quickstart/core/utils/: ClassScanner.java  GlobalIdGenerator.java  JsonUtil.java  StringUtil.java  YamlUtil.java
core/src/main/resources/: logback-debug.xml  logback-prod.xml
core/src/test/java/com/jas/quickstart/core/aop/interceptor/: ConstructorAfterFoo.java  ConstructorAroundFoo.java  ConstructorBeforeFoo.java  ConstructorInterceptorTest.java  DumpListener.java  InstMethodAfterFoo.java  InstMethodAroundFoo.java  InstMethodBeforeFoo.java  InstMethodInterceptorTest.java  StaticMethodAfterFoo.java  StaticMethodAroundFoo.java  StaticMethodBeforeFoo.java  StaticMethodInterceptorTest.java
core/src/test/java/com/jas/quickstart/core/utils/: PluginScannerTest.java
core/src/test/resources/: logback.xml
release/conf/: agent.yaml
spy/: build.gradle
spy/src/main/java/com/jas/quickstart/spy/: Spy.java
