plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.freefair.lombok" version "8.4"
}

group = 'com.jas.quickstart.core'

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.11'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.google.guava:guava:33.0.0-jre"
//    implementation 'io.dropwizard.metrics:metrics-core:4.2.25' // for metrics
    implementation project(":spy")
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.11'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.25.2'
}

repositories {
    mavenCentral()
}

compileJava {
    dependsOn(":spy:shadowJar")
}

shadowJar {
    archiveBaseName = "core"
    archiveClassifier = null
    enableRelocation = false
}

jar.finalizedBy shadowJar

test {
    useJUnitPlatform()

    maxParallelForks = Runtime.runtime.availableProcessors()
}